<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0e0e0e;
             ;
            font-family: Arial, sans-serif;
        }
        .kitty {
            display: initial;
            max-width: 350px;
            max-height: 350px;

            transform: translateX(150%);
            transform: translateY(0%);
        }
        h1{
            color: white;
        }
        p{
            color: white;
            display:float;

            font-size-adjust: 1;



            
        }

    </style>
</head>
<body>
    <h1>Hi! Its me, kokomilk! Its nice to meet you!</h1>
    <p>Hello! :3 so uh I want to introduce myself. Im Mico Hernandez,
    but you can call me milk. I am a 18 years old, a college student,
    my course is Bachelor of Science in Information Technology at
    Batangas State University - ARASOF Nasugbu Branch.
    I love coding :3, I just love doing it hehe.Im learning html currently. Coding/Programming
    is SOOOOOOOO addicting ;D

    Here's my Social accounts, you may visit em and have a conversation
    with me if you want :3</p>

    <img src = " " >
</body>

</html>
